; This is a sample configuration file
; ; Comments start with ';', as in php.ini
;FALSE = 0
;TRUE = 1

[timezone]
timezone = 'Europe/Berlin'

[functions]
;enables status bar
enable_status = 1

;enable checkin/out API
enable_presence_API = 1

[library_rules]
; enter 0 for none
max_loan_time = 0
;set zero for no reminder
mail_reminder_interval = 90 

default_language = german

[log]
log_mail = 0
path_mail_log = "log/mail.log"


[opening_days]
opening_days[] = monday
opening_days[] = tuesday
opening_days[] = wednesday
opening_days[] = thursday
opening_days[] = friday
